# Bot Configuration
AMOUNT=0.001
DELAY=2000
MONITOR_INTERVAL=5000
SLIPPAGE=25
PRIORITY_FEE=0.00005
JITO=false
RPC_URL="https://rpc-mainnet.solanatracker/?api_key=xxxx" # Your RPC URL or get one here. https://www.solanatracker.io/solana-rpc
WS_URL="wss://datastream.solanatracker.io/xxxx-xxxx-xxxx-xxxx" # Websocket URL from Solana Tracker: https://docs.solanatracker.io/public-data-api/websocket
SOLANA_TRACKER_API_KEY="" # Your API Key from Solana Tracker (https://www.solanatracker.io/data-api)

# Token Filtering
MIN_LIQUIDITY=1000
MAX_LIQUIDITY=1000000
MIN_MARKET_CAP=2000
MAX_MARKET_CAP=10000000
MIN_RISK_SCORE=0
MAX_RISK_SCORE=8
REQUIRE_SOCIAL_DATA=false

# PnL Thresholds
MAX_NEGATIVE_PNL=-50
MAX_POSITIVE_PNL=10

# Markets
MARKETS=raydium,orca,pumpfun,moonshot,raydium-cpmm,raydium-launchpad,meteora-dlmm,meteora-curve,meteora-dyn,meteora-dyn-v2

# Wallet
PRIVATE_KEY=YOUR_PRIVATE_KEY

# API Key from Solana Tarcker
API_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxx #Your API Key from Solana Tracker (https://www.solanatracker.io/data-api)